{
  "name": "docker-nodeapp",
  "version": "0.20260501.28",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh",
    "test:server": "cd server && npx vitest run",
    "test:client": "cd client && npx vitest run"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
